/* nav style here */

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 150px;
  padding-top: 50px;
  padding-bottom: 45px;
}

.nav-title {
  color: #0d1321;
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
}

.primary-btn {
  padding: 17px 24px;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid #0d1321;
  opacity: 0.8;
  color: #0d1321;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  background-color: white;
}

/* banner style here */
.banner-img {
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 26px 221px 45px 221px;
}

.profile-avatar {
  margin-bottom: 32px;
}

.banner-title {
  color: #0d1321;
  font-size: 48px;
  font-weight: 800;
  line-height: 68px;
  margin-bottom: 24px;
}

.banner-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin-bottom: 32px;
}

.secondary-btn {
  padding: 21px 24px;
  border-radius: 8px;
  background: #0d1321;
  color: white;
  margin-bottom: 45px;
}

/* main styles */
main {
  max-width: 1140px;
  margin: 0 auto;
}
/* why-web style */

.about-web-dev {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px 80px 97px;
  margin-top: 74px;
}

.section-title {
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 24px;
}

.section-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 48px;
}

.about-web-dev-container {
  display: flex;
  padding: 48px 48px 48px 48px;
  border-radius: 16px;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.about-web-dev-column {
  padding-right: 92px;
}

.web-dev-column-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 16px;
}

.web-dev-column-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin-bottom: 32px;
}
.lm-btn {
  padding: 12px 20px;
  border: 1px solid #0d1321;
  opacity: 0.7;
}

.about-web-dev-img2 {
  margin-right: 32px;
}

.about-web-dev-container2 {
  display: flex;
  padding: 48px 48px 48px 48px;
  border-radius: 16px;
  border-radius: 16px;
  background: linear-gradient(270deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  margin: 32px 0 32px 0;
}

.inspiration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 97px 80px 97px;
  text-align: center;
}

.inspiration-title {
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.inspiration-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
}

.video {
  border-radius: 16px;
  border: 1px solid rgba(13, 19, 33, 0.2);
  padding: 32px 32px;
  margin-top: 48px;
}

.video iframe {
  border-radius: 16px;
}

.current-target-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 97px 80px 97px;
  text-align: center;
}

.current-target-title {
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.current-target-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin-bottom: 48px;
}

.skills {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.skill-bg1 {
  width: 364px;
  padding: 40px 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
}

.skill-bg2 {
  width: 364px;
  padding: 40px 40px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
}

.skill-bg3 {
  width: 364px;
  padding: 40px 40px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
}

.html-title,
.css-title,
.js-title {
  color: #0d1321;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  margin-bottom: 8px;
}

.html-description,
.css-description,
.js-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin-bottom: 24px;
}

.skills img {
  margin-bottom: 24px;
}

.next-target-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 97px 0px 97px;
  text-align: center;
}

.next-target-title {
  color: #0d1321;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.next-target-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin-bottom: 48px;
}

.skills_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  border-radius: 16px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  background: #fff;
  padding: 40px;
  margin-bottom: 24px;
}

.reactjs-title,
.nodejs-title,
.mongo-title {
  color: #0d1321;
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
}

.reactjs-description,
.nodejs-description,
.mongo-description {
  color: #0d1321;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin: 8px 0 24px 0;
}
.support-msg {
  padding: 64px 48px;
}
.support-msg-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 64px 48px 64px 48px;
  text-align: center;
}

.support-msg-title {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

.support-msg-description {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.7;
  margin: 8px 0 24px 0;
}

.support-bg {
  background-image: url(../assets/handshake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin-bottom: 80px;
  border-radius: 16px;
  margin-top: 49px;
}

.msg-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 16px;
}
.msg-box textarea {
  padding: 19px 20px;
  align-items: center;
  width: 548px;
  border-radius: 8px;
  border: 1px solid rgba(13, 19, 33, 0.15);
  background: #fff;
}

.msg-box input[type="button"] {
  width: 120px;
  padding: 17px 20px;
  border-radius: 8px;
  background: #fff;
  border: none;
  cursor: pointer;
}

footer {
  background: rgba(13, 19, 33, 0.03);
  padding: 32px 150px;
}

.footer-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 655px;
}
